<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronic Kidney Disease Result</title>
</head>

<body>

    <div style="color:black;" class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Chronic Kidney Disease Prediction</span></h2>

        <br><br><br><br>

        <!-- Result -->
		<div style="color:black;" class="results">
			{% if prediction==1 %}
                {% if (bp>=60) and (appet==0) and (hemo <=  9.9) %}
				    <h1><span class='danger'>Oops! 🙁<br><br>You have CHRONIC KIDNEY DISEASE.<br><br>Please Consult Doctor.</span></h1>
                    <img src="https://raw.githubusercontent.com/Nikhil-Nalavade/ckd/main/imgs/stage4.png" width="1300" height="600px" />
                    <br><br><br><br><br><br>
				    <img class="gif" src="{{ url_for('static', filename='no.gif')}}" alt="STROKE Image">
                {% elif (bp>=60) and (appet==0) %}
                    <h1><span class='danger'>Oops! 🙁<br><br>You have CHRONIC KIDNEY DISEASE.<br><br>Please Consult Doctor.</span></h1>
                    <img src="https://raw.githubusercontent.com/Nikhil-Nalavade/ckd/main/imgs/stage3.png" width="1300" height="600px" />
                    <br><br><br><br><br><br>
                    <img class="gif" src="{{ url_for('static', filename='no.gif')}}" alt="STROKE Image">
                {% elif appet==0 %}
                    <h1><span class='danger'>Oops! 🙁<br><br>You have CHRONIC KIDNEY DISEASE.<br><br>Please Consult Doctor.</span></h1>
                    <img src="https://raw.githubusercontent.com/Nikhil-Nalavade/ckd/main/imgs/stage2.png" width="1300" height="600px" />
                    <br><br><br><br><br><br>
                    <img class="gif" src="{{ url_for('static', filename='no.gif')}}" alt="STROKE Image">
                {% else %}
                    <h1><span class='danger'><br><br>Your Chronic Kidney Disease is in control.<br><br></span></h1>
                    <img src="https://raw.githubusercontent.com/Nikhil-Nalavade/ckd/main/imgs/stage1.png" width="1300" height="600px" />
                    <br><br><br><br><br><br>
                    <img class="gif" src="{{ url_for('static', filename='no.gif')}}" alt="STROKE Image">
                
                
                {% endif %}
			{% elif prediction==0 %}
                
				<h1><span class='safe'>🎉 Congratulation! 🎉<br><br>Your Chronic Kidney Disease is in control.</span></h1>
                <img src="https://raw.githubusercontent.com/Nikhil-Nalavade/ckd/main/imgs/stage1.png" width="1300" height="600px" />
			{% endif %}
		</div>
        </form>

    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br>


    </div>


<style>

/* Background Image */
body
{
background-image:url("https://raw.githubusercontent.com/Nikhil-Nalavade/ckd/main/imgs/kidney.jpg");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>
